{
  "name": "bg-betting-components",
  "version": "1.0.0",
  "author": "GeniusBet Platform FrontEnd One",
  "repository": {
    "type": "git",
    "url": "git@gitlab.betgenius.net:tradingplatform/bg-betting-components.git"
  },
  "bugs": {
    "url": "https://gitlab.betgenius.net/tradingplatform/bg-betting-components/issues"
  },
  "publishConfig": {
    "registry": "http://nexus.geniussports.net/repository/GeniusNpm/"
  },
  "homepage": "https://gitlab.betgenius.net/tradingplatform/bg-betting-components/blob/master/README.md",
  "scripts": {
    "serve": "bash dev/scripts/npm/serve_es6.sh",
    "serve2": "bash dev/scripts/npm/serve_es5.sh",
    "docs": "bash dev/scripts/npm/serve_docs.sh",
    "features": "bash dev/scripts/npm/features_test.sh",
    "report": "bash dev/scripts/npm/generate_report.sh",
    "test": "wct",
    "publish": "bash dev/scripts/npm/publish_npm.sh",
    "serve-linux": "./dev/scripts/npm/serve_es6.sh",
    "serve2-linux": "./dev/scripts/npm/serve_es5.sh",
    "docs-linux": "./dev/scripts/npm/serve_doc.sh",
    "features-linux": "./dev/scripts/npm/features_test.sh",
    "report-linux": "./dev/scripts/npm/generate_report.sh",
    "test-linux": "npm test",
    "publish-linux": "./dev/scripts/npm/publish_npm.sh"
  },
  "dependencies": {
    "chromedriver": "2.33",
    "compression": "1.7.0",
    "cors": "2.8.4",
    "cucumber": "1.3.3",
    "cucumber-html-reporter": "0.4.2",
    "cucumber-tsflow": "1.2.1",
    "del": "^3.0.0",
    "detect-port": "1.2.1",
    "dom5": "^1.3.6",
    "eslint": "^4.0.0",
    "eslint-plugin-html": "^3.0.0",
    "geckodriver": "1.8.1",
    "google-closure-compiler": "^20170910.0.0",
    "google-closure-compiler-js": "^20170910.0.1",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "mssql": "4.0.4",
    "open": "0.0.5",
    "polymer-build": "^1.6.0",
    "protractor": "5.1.2",
    "selenium-webdriver": "3.5.0",
    "typescript": "2.4.2",
    "web-component-tester": "4.3.6"
  },
  "devDependencies": {
    "gulp-slash": "^1.1.3",
    "yargs": "^9.0.1"
  }
}
