Feature: Others
	 POC Preact app tests

Background: 
	Given user navigates to the sportsbook website

Scenario: after placing bet receive a 401 
	Then user clicks on the first price market for badminton game
	Then verify bet button is enabled
