FROM markadams/chromium-xvfb
RUN apt-get install wget --assume-yes
RUN apt-get install build-essential libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext unzip --assume-yes
RUN apt-get install default-jdk --assume-yes
RUN export JAVA_HOME=/usr/lib/jvm/java-8-oracle
RUN wget -qO- https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install -y nodejs
RUN apt-get install git --assume-yes

RUN LATEST=$(wget -q -O - http://chromedriver.storage.googleapis.com/LATEST_RELEASE)
RUN wget http://chromedriver.storage.googleapis.com/2.29/chromedriver_linux64.zip
RUN unzip chromedriver_linux64.zip && ln -s $PWD/chromedriver /usr/local/bin/chromedriver
